<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}<title></title>{% endblock %}
    <link href="/static/plugins/bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="/static/plugins/font-awesome-4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        .page-head{
            width: 100%;
            height: 50px;
            {#background-color: #002140;#}
            background-color: #286090;
            position: fixed;
            z-index: 10;
        }
        .page-head .head-content .logo{
            height: 50px;
            {#background-color: #002140;#}
            color: white;
            line-height: 50px;
            margin-left: 5%;
            float: left;
        }
        .page-head .head-content .nav-bar{
            float: left;
            line-height: 50px;
            margin-left: 5%;
        }
        .page-head .head-content .nav-bar li{
            float: left;
            height: 50px;
            width: 100px;
            text-align: center;
        }
        .page-head .head-content .nav-bar li a{
            color: #dddddd;
            text-decoration: none;
        }
        .page-head .head-content .nav-bar li:hover{
            background-color: #003152;
            cursor: pointer;
            color: white;
        }
        .page-head .head-content .account{
            float: right;
            color: white;
            line-height: 50px;
            margin-right: 5%;
        }
        .page-head .head-content .account a:link{
            color: white;
        } a:visited{
            color: white;}

        .page-body{
            height: 100%;
            width: 100%;
            position: absolute;
            top: 50px;
        }
        .page-body .body-left{
            height: 100%;
            width: 15%;
            position: absolute;
            margin-top: 1px;
            box-shadow: 2px 0 6px rgba(0,21,41,.50);
            {#background-color: #001631;#}
        }
        .page-body .body-left .home{
            color: white;
            height: 44px;
            line-height: 44px;
            text-align: center;
            border-radius: 3px;
            {#background-color: #003152;#}
            background-color: #286090;

        }
        .page-body .body-left .home-classify ul li{
            padding-left: 100px;
            {#height: 30px;#}
            {#color: #dddddd;#}
            {#line-height: 30px;#}
            cursor: pointer;
        }
        .page-body .body-left .home-classify li:hover{
            background-color: #e4e4e4;
            color: #286090;
        }
        .page-body .body-left .home-classify .active{
            {#background-color: #001021;#}
            background-color: #337ab7;
            color: white;
        }

        .page-body .body-right{
            height: 100%;
            width: 85%;
            position: absolute;
            right: 0;
            margin-top: 1px;
        }
        .page-body .body-right .body-btn,.body-btn a,.body-btn a:hover,.body-btn a:link,.body-btn a:visited,.body-btn a:active{
            padding: 1px 0 1px 5px;
            color: black;
            text-decoration: none;
            {#border-bottom: #dddddd solid 1px;#}
        }
        .page-body .body-right .search{
            float: right;
            line-height: 40px;
            margin-right: 5%;
        }
        .page-body .body-right .search input{
            height: 28px;
            width: 280px;
            border-radius: 4px;
            border: 1px solid #bfbfbf;
            margin-left: 2px;
            padding-left: 8px;
        }
        .page-body .body-right table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        .page-body .body-right table td, table th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
            text-align: center;
        }
        .page-body .body-right table tr th {
            background-color: #CCE8EB;
            width: 100px;
        }

        .page-body .body-right table tr:nth-child(odd) {
            background: #fff;
        }
        .page-body .body-right table tr:nth-child(even) {
            background: #F5FAFA;
        }
        .page-body .body-right table tr:hover {
            background: #f1f1f1;
        }

    </style>
    {% block style %}{% endblock %}
</head>
<body>
    {% csrf_token %}
    <div class="page-head">
        <div class="head-content">
            <div class="logo"><p style="font-size: 18px">KMS知识管理系统</p></div>
            {% block page-head-nav-bar %}
            <div class="nav-bar">
                <ul>
                    <li><a href="{% url 'index' %}">首&nbsp页</a></li>
                    <li><a href="{% url 'classify' %}">知识分类</a></li>
                    {% if '管理员' in permission %}
                        <li><a href="{% url 'manage' %}">后台管理</a></li>
                    {% endif %}
                </ul>
            </div>
            {% endblock %}
            <div class="account">
                <span>您好:</span>
                <a href="{% url 'center' %}">{{ show_name }}</a>
                <a href="{% url 'logout' %}">退出</a>
            </div>
        </div>
    </div>
    <div class="page-body">
        <div class="body-left">
            {% block page_body_left_home %}
            {% endblock %}
            {% block page_body_left_classify %}
            {% endblock %}
        </div>
        <div class="body-right">
            {% block page_body_right_head %}
            {% endblock %}
            {% block page_body_right_content %}
            {% endblock %}
        </div>
    </div>
    <div class="page-footer">
        {% block page-footer %}{% endblock %}
    </div>
    {% block script %}{% endblock %}
</body>
</html>