<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" charset="UTF-8">
    <title>知识管理系统</title>
    <link href="/static/plugins/bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        .page-head{
            width: 100%;
            height: 50px;
            {#background-color: #002140;#}
            background-color: #286090;
            position: fixed;
            z-index: 10;
        }
        .page-head .head-content .logo{
            height: 50px;
            {#background-color: #002140;#}
            color: white;
            line-height: 50px;
            margin-left: 5%;
            float: left;
        }
        .page-head .head-content .nav-bar{
            float: left;
            line-height: 50px;
            margin-left: 5%;
        }
        .page-head .head-content .nav-bar li{
            float: left;
            color: #dddddd;
            height: 50px;
            width: 100px;
            text-align: center;
        }
        .page-head .head-content .nav-bar li:hover{
            background-color: #003152;
            cursor: pointer;
            color: white;
        }
        .page-head .head-content .account{
            float: right;
            color: white;
            line-height: 50px;
            margin-right: 5%;
        }
        .page-head .head-content .account a:link{
            color: white;
        } a:visited{
            color: white;}

        .page-body{
            height: 100%;
            width: 100%;
            top: 50px;
            position: absolute;
        }
        .page-body .body-left{
            height: 100%;
            width: 15%;
            position: absolute;
            margin-top: 1px;
            box-shadow: 2px 0 6px rgba(0,21,41,.50);
            {#background-color: #001631;#}
        }
        .page-body .body-left .home{
            color: white;
            height: 44px;
            line-height: 44px;
            text-align: center;
            border-radius: 3px;
            {#background-color: #003152;#}
            background-color: #286090;

        }
        .page-body .body-left .home-classify ul li{
            padding-left: 100px;
            {#height: 30px;#}
            {#color: #dddddd;#}
            {#line-height: 30px;#}
            cursor: pointer;
        }
        .page-body .body-left .home-classify li:hover{
            background-color: #e4e4e4;
            color: #286090;
        }
        .page-body .body-left .home-classify .active{
            {#background-color: #001021;#}
            background-color: #337ab7;
            color: white;
        }
        .page-body .body-right{
            height: 100%;
            width: 85%;
            position: absolute;
            right: 0;
            margin-top: 1px;
        }
        .page-body .body-right .body-btn{
            padding: 1px 0 1px 5px;
            {#border-bottom: #dddddd solid 1px;#}
        }
        .page-body .body-right .search{
            float: right;
            line-height: 40px;
            margin-right: 5%;
        }
        .page-body .body-right .search input{
            height: 28px;
            width: 280px;
            border-radius: 4px;
            border: 1px solid #bfbfbf;
            margin-left: 2px;
            padding-left: 8px;
        }

        {#.page-body .body-right button {#}
        {#    background: #599bb3;#}
        {#    background-image: -webkit-linear-gradient(top, #599bb3, #408c99);#}
        {#    background-image: -moz-linear-gradient(top, #599bb3, #408c99);#}
        {#    background-image: -ms-linear-gradient(top, #599bb3, #408c99);#}
        {#    background-image: -o-linear-gradient(top, #599bb3, #408c99);#}
        {#    background-image: linear-gradient(to bottom, #599bb3, #408c99);#}
        {#    border-radius: 8px;#}
        {#    text-shadow: 0px 1px 0px #3d768a;#}
        {#    -webkit-box-shadow: 0px 10px 14px -7px #276873;#}
        {#    -moz-box-shadow: 0px 10px 14px -7px #276873;#}
        {#    box-shadow: 0px 10px 14px -7px #276873;#}
        {#    color: #ffffff;#}
        {#    font-size: 16px;#}
        {#    cursor: pointer;#}
        {#    padding: 3px 14px 3px 14px;#}
        {#    border: solid #1f2f47 1px;#}
        {#    text-decoration: none;#}
        {#}#}
        {##}
        {#.page-body .body-right button:hover {#}
        {#      color: #ffffff;#}
        {#      background: #408c99;#}
        {#      text-decoration: none;#}
        {#}#}

        .page-body .body-right table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        .page-body .body-right table td, table th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        .page-body .body-right table tr th {
            background-color: #CCE8EB;
            width: 100px;
        }
        .page-body .body-right table tr:nth-child(odd) {
            background: #fff;
        }
        .page-body .body-right table tr:nth-child(even) {
            background: #F5FAFA;
        }

    </style>
</head>
<body>
    <div class="page-head">
        <div class="head-content">
            <div class="logo"><p style="font-size: 18px">KMS知识管理系统</p></div>
            <div class="nav-bar">
                <ul>
                    <li>首&nbsp页</li>
                    <li>知识分类</li>
                </ul>
            </div>
            <div class="account">
                <span>您好:</span>
                <a href="http://127.0.0.1:8000">Admin</a>
                <a href="http://127.0.0.1:8000">退出</a>
            </div>
        </div>
    </div>

    {% block page-body %}
    <div class="page-body">
        <div class="body-left">
            <div class="home">首&nbsp&nbsp&nbsp页</div>
            <div class="home-classify">
                <ul class="list-group">
                    <li class="list-group-item">全部文档</li>
                    <li class="active list-group-item">待发布文档</li>
                    <li class="list-group-item">已发布文档</li>
                    <li class="list-group-item">审核失败</li>
                    <li class="list-group-item">待审核文档</li>
                </ul>
            </div>
        </div>
        <div class="body-right">
            <div style="height: 40px">
                <div class="body-btn btn-group">
                    <button class="btn btn-default">发布</button>
                    <button class="btn btn-default">全选</button>
                    <button class="btn btn-default">反选</button>
                    <button class="btn btn-default">删除</button>
                </div>
                <div class="search btn-group-sm">
                    <input type="text" name="search"/>
                    <button class="btn btn-default" style="height: 28px;width: 50px;text-align: center;">搜索</button>
                </div>
            </div>
            <div class="content" style="padding-left:5px;">
                <table>
                    <tr>
                        <th></th>
                        <th style="width: 40%">标题</th>
                        <th>发布人</th>
                        <th>分类</th>
                        <th>发布日期</th>
                        <th>备注</th>
                    </tr>
                    <tr>
                        <td style="width: 5%"><input type="checkbox"/></td>
                        <td style="text-align: left">1asddddasd ad </td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"/></td>
                        <td style="text-align: left">aaaaaaaaaa</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    {% endblock %}
    {% block page-footer %}
    <div class="page-footer"></div>
    {% endblock %}
</body>
</html>